// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "W:\bin\stringed.cfg"
FILENOTES           "In-game text for various events"

REFERENCE           MOD_ALERT
LANG_GERMAN 		"^1ALARM\nUnvollständige mod detektiert\nLaden sie den vollständigen mod bei:\n^5https://www.galaxyrp.uk"

ENDMARKER
